<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVx-C0-Oiz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="cnY-60-1gg">
            <objects>
                <tableViewController id="RFK-Pn-jrb" customClass="CategoriesViewController" customModule="ChuckNorrisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGA-vo-DlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoriesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCell" rowHeight="80" id="bgm-kk-CFB" customClass="CategoriesCellController" customModule="ChuckNorrisApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgm-kk-CFB" id="tJO-Ho-QTd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category example 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-wT-sYs">
                                            <rect key="frame" x="50" y="16" width="150" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-QS-fH5" userLabel="openCategory">
                                            <rect key="frame" x="384" y="18" width="20" height="43.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="rD5-vr-F0T"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dZG-QS-fH5" secondAttribute="bottom" constant="15" id="4Uc-zc-lwo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6jC-wT-sYs" secondAttribute="bottom" constant="5" id="6Y9-wn-K0e"/>
                                        <constraint firstItem="dZG-QS-fH5" firstAttribute="top" secondItem="tJO-Ho-QTd" secondAttribute="top" constant="15" id="Bba-X8-UZI"/>
                                        <constraint firstItem="6jC-wT-sYs" firstAttribute="leading" secondItem="tJO-Ho-QTd" secondAttribute="leadingMargin" constant="30" id="OVe-tU-fgP"/>
                                        <constraint firstAttribute="trailing" secondItem="dZG-QS-fH5" secondAttribute="trailing" constant="10" id="XfL-1q-HV2"/>
                                        <constraint firstItem="6jC-wT-sYs" firstAttribute="top" secondItem="tJO-Ho-QTd" secondAttribute="topMargin" constant="5" id="fMS-kt-iHt"/>
                                        <constraint firstItem="dZG-QS-fH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6jC-wT-sYs" secondAttribute="trailing" constant="10" id="kS0-YK-JiL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="6jC-wT-sYs" id="sg4-an-2yi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoriesLoadingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesLoadingCell" rowHeight="80" id="ws1-51-dX3" customClass="LoadingCellController" customModule="ChuckNorrisApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ws1-51-dX3" id="zQC-jq-HNu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-tP-fI8">
                                            <rect key="frame" x="187" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0lM-tP-fI8" secondAttribute="height" multiplier="1:1" id="FLu-qX-QLA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pmE-AK-xNN"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0lM-tP-fI8" firstAttribute="centerX" secondItem="zQC-jq-HNu" secondAttribute="centerX" id="J5E-mE-Gzc"/>
                                        <constraint firstItem="0lM-tP-fI8" firstAttribute="centerY" secondItem="zQC-jq-HNu" secondAttribute="centerY" id="hRA-to-LTA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadingIndicator" destination="0lM-tP-fI8" id="BPz-5Y-0i2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFK-Pn-jrb" id="493-aj-zk4"/>
                            <outlet property="delegate" destination="RFK-Pn-jrb" id="a5y-eY-3YN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="IfJ-BJ-rDn"/>
                    <connections>
                        <segue destination="DFK-d2-3pC" kind="show" identifier="openRandomJokeSegue" id="K7P-UW-LFt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZi-Bv-APR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="176"/>
        </scene>
        <!--Random Joke View Controller-->
        <scene sceneID="HyV-tD-WRR">
            <objects>
                <viewController id="DFK-d2-3pC" customClass="RandomJokeViewController" customModule="ChuckNorrisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avq-us-BCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke example: Chuck Norris can divide by zero" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-ZK-fCh">
                                <rect key="frame" x="40" y="218" width="334" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-Wh-P8K">
                                <rect key="frame" x="177" y="134" width="60" height="58"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qF-Wh-P8K" secondAttribute="height" multiplier="1:1" id="BHH-B6-sC4"/>
                                    <constraint firstAttribute="height" constant="60" id="lkG-dK-EC3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mW4-dS-zZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mW4-dS-zZ4" firstAttribute="trailing" secondItem="sNq-ZK-fCh" secondAttribute="trailing" constant="40" id="a7u-V3-ZKa"/>
                            <constraint firstItem="4qF-Wh-P8K" firstAttribute="top" secondItem="mW4-dS-zZ4" secondAttribute="top" constant="45" id="aln-tP-gjl"/>
                            <constraint firstItem="sNq-ZK-fCh" firstAttribute="leading" secondItem="mW4-dS-zZ4" secondAttribute="leading" constant="40" id="eN4-5r-sHv"/>
                            <constraint firstItem="sNq-ZK-fCh" firstAttribute="top" secondItem="4qF-Wh-P8K" secondAttribute="bottom" constant="25" id="lfY-1d-Fh9"/>
                            <constraint firstItem="4qF-Wh-P8K" firstAttribute="centerX" secondItem="Avq-us-BCD" secondAttribute="centerX" id="nY9-d1-8TN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZuZ-ZI-BzS"/>
                    <connections>
                        <outlet property="jokeImg" destination="4qF-Wh-P8K" id="G9u-jR-nw1"/>
                        <outlet property="jokeTextLabel" destination="sNq-ZK-fCh" id="Wsd-Gn-Y4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSL-os-TMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmb-Je-xue">
            <objects>
                <navigationController id="aVx-C0-Oiz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uq7-A6-x3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RFK-Pn-jrb" kind="relationship" relationship="rootViewController" id="1Pp-IK-vMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udS-uS-TRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
